# TRTLMiningPoolObserver

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/ml/fifty9/poolmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/fifty9/poolmonitor/: AboutActivity.java  DashboardFragment.java  MainActivity.java  ParentActivity.java  PayoutFragment.java  PoolFragment.java  SettingsActivity.java  WalletActivity.java
app/src/main/java/ml/fifty9/poolmonitor/model/: Charts.java  PayoutsPOJO.java  Pool.java  Stats.java
app/src/main/java/ml/fifty9/poolmonitor/model/pool/: Charts.java  Config.java  Donation.java  Network.java  Pool.java  Port.java  StatExample.java  Stats.java
app/src/main/java/ml/fifty9/poolmonitor/model/statsaddress/: Charts.java  Pool.java  Stats.java
app/src/main/java/ml/fifty9/poolmonitor/service/: NotificationUtils.java  ReminderTasks.java  ReminderUtility.java  TRTLReminderJobService.java  TRTLService.java
app/src/main/java/ml/fifty9/poolmonitor/util/: RetrofitAPI.java  RetrofitService.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_parent.xml  activity_settings.xml  activity_wallet.xml  fragment_dashboard.xml  fragment_payout.xml  fragment_pool.xml  payouts_item.xml
app/src/main/res/menu/: menu_parent.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ml/fifty9/poolmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
