<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:padding="8dp"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Hemant Joshi"
            android:padding="8dp"
            android:textSize="20sp"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toRightOf="@id/price"
            android:text="Hemant Joshi"
            android:padding="8dp"
            android:textSize="20sp"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textAlignment="center"
            android:layout_below="@id/price"
            android:id="@+id/paymentId"
            android:text="Hemant Joshi"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</android.support.v7.widget.CardView>
